body
    margin: 0
    background: lightslategray
    
.app
    display: flex
    justify-content: center
    align-items: center
    min-height: 90vh
    font-family: Helvetica, sans-serif
    line-height: 1.3

.table
    max-width: 1200px
    padding: 30px
    &-body
        display: flex
        flex-direction: column
        padding: 30px
        background: #fff
        border-radius: 5px
        box-shadow: 0px 0px 15px 5px rgba(0,0,0,.2)
    &-header
        display: flex
        align-items: center
        flex-wrap: nowrap
        justify-content: space-between
        width: 100%
        padding: 15px 0
        &__btn
            vertical-align: middle
            display: inline-block
            border: none
            background: transparent
            position: absolute
            right: 10px
            cursor: pointer
            padding: 0
            & &--reverse
                transform: rotate(180deg)
        &__cell
            position: relative
            width: 14.28%
            height: 100%
            text-align: center
            font-size: 16px
            border-right: 1px solid rgba(0,0,0,.1)
            &:last-child
                border: none
    &-row
        display: flex
        align-items: flex-start
        flex-wrap: nowrap
        justify-content: space-between
        width: 100%
        padding: 24px 0
        border-bottom: 1px solid rgba(0,0,0,.1)
        &:last-child
            border: none
            padding-bottom: 0
        &__cell
            width: 14.28%
            height: 100%
            text-align: center
            font-size: 16px

@media (max-width: 1200px)
    .app
        overflow-x: hidden
        max-width: 100vw
        min-height: 100vh
        justify-content: flex-start
    .table
        padding: 0
        width: 1200px
        overflow-x: scroll
        display: flex
        margin: 15px
        &-body
            padding: 15px
        &-header
            padding: 15px 0
            &__btn
                right: 5px
            &__cell
                padding: 0
                width: 120px
        &-row
            padding: 15px 0
            &__cell
                width: 120px
                font-size: 14px